form_european_union_category = {

	form_european_union = {
      allowed = {
				original_tag = DDR
			}

			available = {
				is_subject = no
					68 = { is_controlled_by = ROOT }
					63 = { is_controlled_by = ROOT }
					86 = { is_controlled_by = ROOT }
					85 = { is_controlled_by = ROOT }
					87 = { is_controlled_by = ROOT }
					90 = { is_controlled_by = ROOT }
					10 = { is_controlled_by = ROOT }
					98 = { is_controlled_by = ROOT }
					5 = { is_controlled_by = ROOT }
					763 = { is_controlled_by = ROOT }
					188 = { is_controlled_by = ROOT }
					189 = { is_controlled_by = ROOT }
					11 = { is_controlled_by = ROOT }
					97 = { is_controlled_by = ROOT }
					92 = { is_controlled_by = ROOT }
					94 = { is_controlled_by = ROOT }
					95 = { is_controlled_by = ROOT }
				  96 = { is_controlled_by = ROOT }
					784 = { is_controlled_by = ROOT }
					189 = { is_controlled_by = ROOT }
					12 = { is_controlled_by = ROOT }
					189 = { is_controlled_by = ROOT }
					191 = { is_controlled_by = ROOT }
					189 = { is_controlled_by = ROOT }
					13 = { is_controlled_by = ROOT }

					64 = { is_controlled_by = ROOT }
					62 = { is_controlled_by = ROOT }
					61 = { is_controlled_by = ROOT }
					58 = { is_controlled_by = ROOT }
					59 = { is_controlled_by = ROOT }

					56 = { is_controlled_by = ROOT }
					55 = { is_controlled_by = ROOT }
					42 = { is_controlled_by = ROOT }
				  57 = { is_controlled_by = ROOT }
					36 = { is_controlled_by = ROOT }
					51 = { is_controlled_by = ROOT }
					42 = { is_controlled_by = ROOT }
					8 = { is_controlled_by = ROOT }
					7 = { is_controlled_by = ROOT }
					8 = { is_controlled_by = ROOT }
					35 = { is_controlled_by = ROOT }
					6 = { is_controlled_by = ROOT }
					34 = { is_controlled_by = ROOT }
					29 = { is_controlled_by = ROOT }
					785 = { is_controlled_by = ROOT }
					18 = { is_controlled_by = ROOT }

					15 = { is_controlled_by = ROOT }
					16 = { is_controlled_by = ROOT }
					27 = { is_controlled_by = ROOT }
				  24 = { is_controlled_by = ROOT }
				  30 = { is_controlled_by = ROOT }
				  14 = { is_controlled_by = ROOT }
				  33 = { is_controlled_by = ROOT }
				  26 = { is_controlled_by = ROOT }
				  22 = { is_controlled_by = ROOT }
				  31 = { is_controlled_by = ROOT }
				  19 = { is_controlled_by = ROOT }
				  25 = { is_controlled_by = ROOT }
				  23 = { is_controlled_by = ROOT }

					127 = { is_controlled_by = ROOT }
				  123 = { is_controlled_by = ROOT }
				  338 = { is_controlled_by = ROOT }
				  125 = { is_controlled_by = ROOT }
				  126 = { is_controlled_by = ROOT }
				  122 = { is_controlled_by = ROOT }
				  128 = { is_controlled_by = ROOT }
				  129 = { is_controlled_by = ROOT }
				  130 = { is_controlled_by = ROOT }
				  132 = { is_controlled_by = ROOT }
				  131 = { is_controlled_by = ROOT }
				  121 = { is_controlled_by = ROOT }
				  133 = { is_controlled_by = ROOT }
				  136 = { is_controlled_by = ROOT }
				  120 = { is_controlled_by = ROOT }

			}

			visible = {
				tag = DDR
			}

			complete_effect = {
				155 = { add_core_of = ROOT }
				43 = { add_core_of = ROOT }
				154 = { add_core_of = ROOT }
				102 = { add_core_of = ROOT }
				103 = { add_core_of = ROOT }
				104 = { add_core_of = ROOT }
				109 = { add_core_of = ROOT }
				45 = { add_core_of = ROOT }
				83 = { add_core_of = ROOT }
				76 = { add_core_of = ROOT }
				84 = { add_core_of = ROOT }
				39 = { add_core_of = ROOT }
				163 = { add_core_of = ROOT }
				736 = { add_core_of = ROOT }
				764 = { add_core_of = ROOT }
				82 = { add_core_of = ROOT }
				set_cosmetic_tag = EUR_Cosmetic
				set_global_flag = reintegrate_the_empire_flag
			}

			ai_will_do = {
				factor = 200
			}
	}
}
