###########################
# German Events
###########################

add_namespace = ast

# Mad Rebels
country_event = {
	id = ast.1
	title = ast.1.t
	desc = ast.1.d
	picture = GFX_report_event_sata



	fire_only_once = no

	immediate = {
	}

	trigger = {
		tag = MAD
		MAD = { is_puppet = yes }
    OR = {
          AND = { date > 2136.6.1 date < 2136.6.10 }
          AND = { date > 2137.6.1 date < 2137.6.10 }
          AND = { date > 2138.6.1 date < 2138.6.10 }
          AND = { date > 2139.6.1 date < 2139.6.10 }
          AND = { date > 2140.6.1 date < 2140.6.10 }
          AND = { date > 2141.6.1 date < 2141.6.10 }
          AND = { date > 2142.6.1 date < 2142.6.10 }
          AND = { date > 2143.6.1 date < 2143.6.10 }
          AND = { date > 2144.6.1 date < 2144.6.10 }
          AND = { date > 2145.6.1 date < 2145.6.10 }
          AND = { date > 2146.6.1 date < 2146.6.10 }
          AND = { date > 2147.6.1 date < 2147.6.10 }
          AND = { date > 2148.6.1 date < 2148.6.10 }
          AND = { date > 2149.6.1 date < 2149.6.10 }
          AND = { date > 2150.6.1 date < 2150.6.10 }
         }
	}

	mean_time_to_happen = {
	days = 1
}

	option = {
		name = ast.1.a
		ai_chance = { factor = 70 }
    add_political_power = -50
		AST = { country_event = { id = ast.2 days = 1 } }
	}

		option = {
			name = ast.1.b
			ai_chance = { factor = 20 }
			send_equipment = {
	    equipment = infantry_equipment
	    amount = 100
	    target = AST
	    }
		}

			option = {
				name = ast.1.c
				ai_chance = { factor = 10 }
				AST = { country_event = { id = ast.3 days = 1 }
                end_puppet = MAD
              }
       leave_faction = yes
			}
}


country_event = {
	id = ast.2
	title = ast.2.t
	desc = ast.2.d
	picture = GFX_report_event_sata

	is_triggered_only = yes

	fire_only_once = no

	immediate = {
	}

	trigger = {
	}

	option = {
		name = ast.2.a
		ai_chance = { factor = 70 }
    add_political_power = 50
	}

		option = {
			name = ast.2.b
			ai_chance = { factor = 30 }
			MAD = { country_event = { id = ast.4 days = 1 } }
		}
}

country_event = {
	id = ast.3
	title = ast.3.t
	desc = ast.3.d
	picture = GFX_report_event_sata

	is_triggered_only = yes

	fire_only_once = no

	immediate = {
	}

	trigger = {
	}

	option = {
		name = ast.3.a
		ai_chance = { factor = 70 }
    add_political_power = 50
	}

		option = {
			name = ast.3.b
			ai_chance = { factor = 30 }
				create_wargoal = {
					type = annex_everything
					target = MAD
				}
		}
}

country_event = {
	id = ast.4
	title = ast.4.t
	desc = ast.4.d
	picture = GFX_report_event_sata

	is_triggered_only = yes

	fire_only_once = no

	immediate = {
	}

	trigger = {
	}

	option = {
		name = ast.4.a
		ai_chance = { factor = 70 }
    add_political_power = -15
		send_equipment = {
		equipment = infantry_equipment
		amount = 100
		target = AST
		}
	}

		option = {
			name = ast.4.b
			ai_chance = { factor = 30 }
			AST = { country_event = { id = ast.3 days = 1 }
							end_puppet = MAD
						}
		}
}
