###########################
# German Events
###########################

add_namespace = lux

######## EEU Ally ########
country_event = {
	id = lux.1
	title = lux.1.t
	desc = lux.1.d
	picture = GFX_report_event_sata

	is_triggered_only = yes

	fire_only_once = yes


	option = {
		name = lux.1.a
												DDR = {
														country_event = {
																							id = eeu.4
																					}
												}
	}

		option = {
			name = lux.1.b
			trigger = {
			  is_ai = no
			}
													DDR = {
															country_event = {
																								id = eeu.5
																						}
													}
		}
}
