###########################
# German Events
###########################

add_namespace = nga

######## EEU Ally ########
country_event = {
	id = nga.1
	title = nga.1.t
	desc = nga.1.d
	picture = GFX_report_event_sata

	is_triggered_only = yes

	fire_only_once = yes


	option = {
		name = nga.1.a
		NGA = { add_to_faction = DDR }
												DDR = {
														country_event = {
																							id = eeu.22
																					}
												}
	}

		option = {
			name = nga.1.b
													DDR = {
															country_event = {
																								id = eeu.23
																						}
													}
		}
}
