###########################
# German Events
###########################

add_namespace = swe


######## EEU Ally ########
country_event = {
	id = swe.1
	title = swe.1.t
	desc = swe.1.d
	picture = GFX_report_event_sata

	is_triggered_only = yes

	fire_only_once = yes


	option = {
		name = swe.1.a
												DDR = {
														country_event = {
																							id = eeu.8
																					}
												}
	}

		option = {
			name = swe.1.b
													DDR = {
															country_event = {
																								id = eeu.9
																						}
													}
		}
}


######## EEU Annex ########
country_event = {
	id = swe.2
	title = swe.2.t
	desc = swe.2.d
	picture = GFX_report_event_sata

	is_triggered_only = yes

	fire_only_once = yes


	option = {
		name = swe.2.a
		DDR = { annex_country = {
    target = ROOT
    transfer_troops = yes }
          }
}

	}

		option = {
			name = swe.2.b
													DDR = {
															country_event = {
																								id = eeu.10
																						}
													}
		}
}
