###########################
# German Events
###########################

add_namespace = usa


######## EEU Ally ########
country_event = {
	id = usa.1
	title = usa.1.t
	desc = usa.1.d
	picture = GFX_report_event_sata

	is_triggered_only = yes

	fire_only_once = yes


	option = {
		name = usa.1.a
												DDR = {
														country_event = {
																							id = eeu.11
																					}
												}
	}

		option = {
			trigger = {
			  is_ai = no
			}
			name = usa.1.b

													DDR = {
															country_event = {
																								id = eeu.12
																						}
													}
		}
}

country_event = {
	id = usa.2
	title = usa.2.t
	desc = usa.2.d
	picture = GFX_report_event_sata

	is_triggered_only = yes

	fire_only_once = yes


	option = {
		name = usa.2.a
												DDR = {
														country_event = {
																							id = eeu.17
																					}
												}
	}

		option = {
			name = usa.2.b
			trigger = {
			  is_ai = no
			}
													DDR = {
															country_event = {
																								id = eeu.18
																						}
													}
		}
}
