division_template = {
	name = "Militia"		# Infantry Division
	division_names_group = SPAN_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {
	##### Ejército de Cuba #####
	division= {	# "1a Brigada de Ejercito"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 7622 # Havana
		division_template = "Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	# "1a Brig. de Caballería 'Floridita'"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 7622 # Havana
		division_template = "Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	##### No Notable Naval Forces #####
}
