division_template = {
	name = "Militia"		# Infantry Division
	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {
	### Army High Command ###
	division = {
		name = "Army High Command"
		location = 11293
		division_template = "Militia"		# Represents Ireland's four regional commands
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
}
