division_template = {
	name = "Militia"		# Infantry Division
	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {
	##### Liberian Frontier Force  #####
	division = {
		name = "Liberian Frontier Force"
		location = 7959
		division_template = "Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
}
