division_template = {
	name = "Militia"		# Infantry Division
	division_names_group = MON_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {
	##### Mongol Ardyn Armiin #####
	division = {
		#name = "1-r Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 4801
		division_template = "Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
