division_template = {
	name = "Militia"		# Infantry Division
	division_names_group = PER_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}


units = {
	######## LAND OOB ########
	##### Royal Iranian Army #####
	division = {
		name = "Persian Cossack Brigade"
		location = 7982
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "South Persia Rifles"
		location = 10913
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "Imperial Gendarmerie"
		location = 10837
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	######## No Naval OOB ########
}
